<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socket Chat App</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }

        /* .chatWrapper {
            display: none;
        } */
    </style>
</head>

<body>
    <div class="chatWrapper">
        <h2>Welcome to Socket Chat</h2>
        <ul id="messages"></ul>
        <form id="form" action="">
            <input id="input" autocomplete="off" /><button>Send</button>
        </form>
    </div>

    <form id="nicknameForm">
        <label for="nickname">Enter your nickname:</label>
        <input type="text" id="nickname" name="nickname">
        <button type="submit">Submit</button>
    </form>



    <script src="/socket.io/socket.io.js"></script>

    <script>
        let socket = io();

        socket.on('connection', (msg) => {
            console.log(msg)
        })

        const form = document.getElementById('form');
        const input = document.getElementById('input');
        const messages = document.getElementById('messages');
        const nicknameForm = document.getElementById('nicknameForm');
        const nicknameInput = document.getElementById('nickname');


        form.addEventListener('submit', function (e) {
            e.preventDefault();
            if (input.value) {
                socket.emit('chat message', input.value);
                input.value = '';
            }
        });

        nicknameForm.addEventListener('submit', (event) => {
            event.preventDefault();
            const nickname = nicknameInput.value;

            socket.emit('nickname', nickname);
        });

        socket.on('chat message', function (msg) {
            addMsg(msg, 'black')
        })

        socket.on('a user disconnected', function (msg) {
            addMsg(msg, 'red')
        })

        socket.on('a user connected', function (msg) {
            addMsg(msg, 'green')
        })

        socket.on('userJoined', function (msg) {
            addMsg(msg, 'blue')
        })

        function addMsg(msg, color) {
            const item = document.createElement('li');
            item.textContent = msg;
            item.style = 'color: ' + color;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        };
    </script>
</body>

</html>